PORT=8000
#if you would like to run the db locally, use you own mongo connection string
MONGODB_URI="mongodb://mongo/azgard"
TOKEN_SECRET = thisisasecrettoken
#fill with your personal client id
CLIENT_ID = 
#fill with your personal client secret
CLIENT_SECRET = 